<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kontakt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/theme-default.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>


<body style="background-color: #bccbde">
    <!-- NAVBAR INFO START -->
     <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <a class="nav-item mr-auto" href="index.html"><img src="pics/logo.jpg"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Pracownia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projekty.html">Projekty i realizacje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="konkursy.html">Konkursy - Nagrody i wyróżnienia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="organizacja.html">Organizacja Konkursów</a>
              </li>
              <li class="nav-item active">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
            </ul>
        </div>
     
    </nav>
    <!-- NAVBAR INFO STOP -->

    <!--Google map-->

  

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
   
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-xl-10">

      <!--Google map ZROBIĆ TUTAJ NA PROCENTY-->
      <div id="map-container-section" class="z-depth-1-half map-container-section mb-4" style="height: 250%">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2529.045277049628!2d17.986643315739062!3d50.663419879505305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47105487f671cdc1%3A0xb76f883c0d0c5074!2sKalinowa%2012%2C%2046-020%20Opole!5e0!3m2!1spl!2spl!4v1586015152393!5m2!1spl!2spl" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <!--Google map-->

      <!-- Buttons-->
      <div class="row text-start">
        <div class="col-md-4">
          <p>adres:</p>
          <p>ul. Kalinowa 12</p>
          <p> 45-439 Opole</p>
        </div>
        <div class="col-md-4">
          <p>arch. Henryk Witowski</p>
          <p> tel: +48 785 647 352</p>
          <p>  henryk.witowski@gmail.com</p>
        </div>
        <div class="col-md-4">
          <p>arch. Anna Witowska </p>
          <p> tel: +48 693 940 433 </p>
          <p> anna.d.witowska@gmail.com</p>
        </div>
      </div>
      <!-- do lewej linii-->

    </div>
    <!-- Grid column -->

  </div>


  <!-- Grid row -->

    <!--Google Maps-->

    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/sticky.js"></script>
    
</body>

</html>